# Forwarder Configuration
# URL of the production vBase forwarder service.
# Users should not change this value.
VBASE_FORWARDER_URL="https://api.vbase.com/forwarder/"
# User API key for accessing the vBase forwarder service.
# Users should set this value to the API key they received from vBase.
VBASE_API_KEY = "ddbMhFSv7O5gGUxzCrzaPsqhpYtJOH1L3oZw7T13sag"

# User Private Key
# The private key for making stamps/commitments.
# This key signs and controls all operations -- it must be kept secret.
# vBase will never request this value.
VBASE_COMMITMENT_SERVICE_PRIVATE_KEY="0x28cbf9fa5948c23f8387ae495e3408018af10e05b415f280b9d31f01505a0ba0"